#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem auto;
    width: 80%;
    max-width: 80rem;
}

.grid-item {
    text-align: center;
    border: 1.5px solid rgb(107, 142, 35);
    background-color: rgba(210, 180, 140, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.grid-item img {
    width: 100%;
    height: 27rem;
    border-radius: 6px;
    object-fit: cover;
}

.grid-item a {
    display: block;
    color: rgb(75, 83, 32);
    text-decoration: none;
    font-size: 1.2rem;
}

.grid-item:hover {
    font-weight: bold;
    background-color: rgba(210, 180, 140, 0.5);
    border: 2px solid rgb(107, 142, 35);
    cursor: pointer;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5); 
}

.link-text {
    margin: 0.5rem 0;
}